---
layout: default
current: pageflip
class: page-template
disqus: false
---

<header class="site-header outer">
    <div class="inner">
        {% include site-nav.html %}
    </div>
</header>
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <article class="post-full {{ page.subclass }} {% unless page.cover %}no-image{% endunless %}">
            <header class="post-full-header">
                <h1 class="post-full-title">{{ page.title }}</h1>
            </header>
        </article>
    </div>
    <section>
        {{ content }}
    </section>

    <div class="inner">
        <article class="post-full {{ page.subclass }} {% unless page.cover %}no-image{% endunless %}">
            <header class="post-full-header">
                <h1 class="post-full-title">Фотознімки</h1>
            </header>
            <section class="post-full-content">
              <script type="text/javascript">
                $().fancybox({
                  selector : '[data-fancybox="gallery"]',
                  loop     : true
                });
              </script>
              <div class="container2">
              <div class="row">
              <div class="grid">
                {% for image in page.images %}
                <div class="grid-item">
                <a class="grid-link" href="{{ site.baseurl }}{{ image.image }}" data-fancybox="gallery" data-caption="{{ template.name }}">
                  <picture>
                    <source srcset="{{ site.baseurl }}{{ image.image | replace: "jpg", "webp" | replace: "JPG", "webp" }}" type="image/webp">
                      <img class="grid-img" src="{{ site.baseurl }}{{ image.image }}" alt="{{ template.name }}">
                  </picture>
                </a>
                </div>
                {% endfor %}
              </div>
              </div>
              </div>
              <style media="all">
              .container2 {
              width: 100%;
              max-width: 1120px;
              padding: 0 10px;
              margin: 0 auto;
              }
              .row {
              margin: 0 -10px;
              }
              .grid {
              margin-bottom: 20px;
              }
              .grid-item {
              width: 100%;
              padding: 10px;
              }
              .grid-item a {
              display: block;
              }
              .grid-item img {
              display: block;
              width: 100%;
              -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
              transition: .5s ease-in-out;
              }
              .grid-item a:hover img {
              -webkit-filter: grayscale(0%);
              filter: grayscale(0%);
              }
              @media (min-width: 480px) {
              .grid {
              display: flex;
              }
              .grid-item {
              width: 50%;
              }
              }
              @media (min-width: 768px) {
              .grid-item {
              width: 33.33333333333333%;
              }
              }
              </style>
            </section>
        </article>
    </div>

</main>
<!--  Fancybox  -->
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="{{ site.baseurl }}assets/js/jquery.fancybox.min.js"></script>
<!--  Grid Mediafoto  -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript">
  (function ($) {
    $(window).on("load", function () {
      var masonryGrid = $(".grid");
      masonryGrid.imagesLoaded(function () {
        masonryGrid.masonry({
          itemSelector: ".grid-item",
          percentPosition: true
        });
      });
    });
  })(jQuery);
</script>

{% include page-scripts.html %}
